DATABASE_URL="postgresql://postgres:010406@localhost:5432/pharm_vision"
ROOT_ADMIN_USERNAME="admin"
ROOT_ADMIN_PASSWORD="admin"
SALT="10"

# FNS Integration Settings
FTX_TOKEN="LFgDIA4yBZjW6h174iwVDcRoDHhjmpuFLtAX3kHPT9ctgggajk36aLJIzIcs2kZyKvTqLy4rSEHi7KOgY0fuNHKPbGCekDg9qjpin04K4ZyfolqtwDBZ6f6Isja3MMWe"
FNS_APP_ID="2dbfa911-1931-48e7-802f-640dc64429b0"
FNS_AUTH_SERVICE_URL="https://openapi.nalog.ru:8090/open-api/AuthService/0.1"
FNS_ASYNC_SERVICE_URL="https://openapi.nalog.ru:8090/open-api/ais3/KktService/0.1"
FNS_DAILY_LIMIT=1000

# JWT Settings
JWT_SECRET="gpW7DtMraBcCf4rXXyMmLZ25cMsrjv6z"

# Email Settings
YANDEX_ADDRESS="Anashkin.met@yandex.ru"
YANDEX_PASS="knlqilweektnzxub"

# Frontend URL
FRONTEND_URL="https://pharm-vision.vercel.app/"

# Server Port
PORT=4000